{
  "expo": {
    "name": "Partes de Trabajo",
    "slug": "partes-de-trabajo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jsc.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "partes-de-trabajo",
    "splash": {
      "image": "./assets/jsc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sanchis.partesdetrabajo",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Para acceso rápido a tus partes de trabajo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jsc.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sanchis.partesdetrabajo",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Para acceso rápido a tus partes de trabajo"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c836d59-de06-4b89-8256-aa51e89f9a19"
      }
    }
  }
}
